<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose file</title>
</head>
<body>
    <ul>
        <li>
            <a href="./light mode/install-app-light.html">Установить приложение (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/ready-light.html">Уверены? (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/platform-choose-light.html">Выберите платформу (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/instaling-light.html">Установка (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/password-light.html">Код (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/success-light.html">Успех (светлая тема)</a>
        </li>
        <li>
            <a href="./light mode/error-light.html">Ошибка (светлая тема)</a>
        </li>
    </ul>

    <br><br><br>

    <ul>
        <li>
            <a href="./light mode/install-app-dark.html">Установить приложение (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/ready-dark.html">Уверены? (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/platform-choose-dark.html">Выберите платформу (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/instaling-dark.html">Установка (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/password-dark.html">Код (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/success-dark.html">Успех (тёмная тема)</a>
        </li>
        <li>
            <a href="./light mode/error-dark.html">Ошибка (тёмная тема)</a>
        </li>
    </ul>
</body>
</html>